<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="bbot_ros2_control">
        <ros2_control name="bbot_hardware_interface" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>

            <joint name="left_wheel_joint">
                <command_interface name="velocity">
                    <!-- 可选的参数限制，但通常放在控制器 yaml 中 -->
                    <param name="max">10</param>
                    <param name="min">-10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="right_wheel_joint">
                <command_interface name="velocity">
                    <param name="max">10</param>
                    <param name="min">-10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>

        <!-- Gazebo 插件配置（用于 Gazebo Classic） -->
        <gazebo>
            <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
                <parameters>$(find bbot_bringup)/config/bbot_controllers.yaml</parameters>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>